{
"$schema": "node_modules/wrangler/config-schema.json",
    "name": "kayde-docs",
    "compatibility_date": "2025-08-08",
    "routes": [
        {
            "pattern": "docs.kayde.io",
            "custom_domain": true
        }
    ],
    "assets": {
      "directory": "./dist"
    }
}
